{
  "name": "wn-api",
  "version": "1.0.0",
  "description": "Typescript Node.js API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/index.js",
    "start:dev": "ts-node-dev --transpile-only src/index.ts",
    "lint": "eslint ./src ./test --ext .ts",
    "lintfix": "eslint ./src ./test --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsaantos/node-wn-api.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Wilson Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsaantos/node-wn-api/issues"
  },
  "homepage": "https://github.com/wilsaantos/node-wn-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.27",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@overnightjs/core": "^1.7.6",
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "module-alias": "^2.2.2"
  }
}
